apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: vfovouvh3-go 
  janus-idp.io/tekton: vfovouvh3-go
  backstage.io/kubernetes-id: vfovouvh3-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: vfovouvh3-go
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  